(defrule is-pokemon-crustabri
  (not-question_29)
  (question_20)
  (question_66)
  (not-question_65)
  (question_50)
=>
  (printout t "Ton pokémon est Crustabri" crlf)
  (end)
)

(defrule is-pokemon-amonistar
  (not-question_29)
  (question_20)
  (question_66)
  (not-question_65)
  (not-question_50)
=>
  (printout t "Ton pokémon est Amonistar" crlf)
  (end)
)

(defrule is-pokemon-krabboss
  (not-question_29)
  (question_20)
  (question_66)
  (question_65)
=>
  (printout t "Ton pokémon est Krabboss" crlf)
  (end)
)

(defrule is-pokemon-krabby
  (not-question_29)
  (question_20)
  (not-question_66)
  (question_67)
  (question_65)
=>
  (printout t "Ton pokémon est Krabby" crlf)
  (end)
)

(defrule is-pokemon-amonita
  (not-question_29)
  (question_20)
  (not-question_66)
  (question_67)
  (not-question_65)
=>
  (printout t "Ton pokémon est Amonita" crlf)
  (end)
)

(defrule is-pokemon-lokhlass
  (not-question_29)
  (question_20)
  (not-question_66)
  (not-question_67)
=>
  (printout t "Ton pokémon est Lokhlass" crlf)
  (end)
)

(defrule is-pokemon-rhinocorne
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (question_33)
  (question_67)
  (not-question_66)
  (question_64)
=>
  (printout t "Ton pokémon est Rhinocorne" crlf)
  (end)
)

(defrule is-pokemon-racaillou
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (question_33)
  (question_67)
  (not-question_66)
  (not-question_64)
=>
  (printout t "Ton pokémon est Racaillou" crlf)
  (end)
)

(defrule is-pokemon-gravalanch
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (question_33)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Gravalanch" crlf)
  (end)
)

(defrule is-pokemon-rhinoferos
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (question_33)
  (not-question_67)
  (question_66)
  (question_57)
=>
  (printout t "Ton pokémon est Rhinoferos" crlf)
  (end)
)

(defrule is-pokemon-grolem
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (question_33)
  (not-question_67)
  (question_66)
  (not-question_57)
=>
  (printout t "Ton pokémon est Grolem" crlf)
  (end)
)

(defrule is-pokemon-ptera
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (question_33)
  (not-question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Ptera" crlf)
  (end)
)

(defrule is-pokemon-tygnon
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (question_22)
=>
  (printout t "Ton pokémon est Tygnon" crlf)
  (end)
)

(defrule is-pokemon-piafabec
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (question_57)
  (question_67)
  (question_64)
  (question_63)
=>
  (printout t "Ton pokémon est Piafabec" crlf)
  (end)
)

(defrule is-pokemon-sabelette
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (question_57)
  (question_67)
  (question_64)
  (not-question_63)
=>
  (printout t "Ton pokémon est Sabelette" crlf)
  (end)
)

(defrule is-pokemon-magneti
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (question_57)
  (question_67)
  (not-question_64)
=>
  (printout t "Ton pokémon est Magneti" crlf)
  (end)
)

(defrule is-pokemon-rapasdepic
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (question_57)
  (not-question_67)
  (question_64)
  (question_63)
=>
  (printout t "Ton pokémon est Rapasdepic" crlf)
  (end)
)

(defrule is-pokemon-sablaireau
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (question_57)
  (not-question_67)
  (question_64)
  (not-question_63)
=>
  (printout t "Ton pokémon est Sablaireau" crlf)
  (end)
)

(defrule is-pokemon-magneton
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (question_57)
  (not-question_67)
  (not-question_64)
=>
  (printout t "Ton pokémon est Magneton" crlf)
  (end)
)

(defrule is-pokemon-melodelfe
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (not-question_67)
  (question_66)
  (question_65)
=>
  (printout t "Ton pokémon est Melodelfe" crlf)
  (end)
)

(defrule is-pokemon-flagadoss
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (not-question_67)
  (question_66)
  (not-question_65)
=>
  (printout t "Ton pokémon est Flagadoss" crlf)
  (end)
)

(defrule is-pokemon-mew
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (not-question_67)
  (not-question_66)
  (not-question_63)
  (question_61)
=>
  (printout t "Ton pokémon est Mew" crlf)
  (end)
)

(defrule is-pokemon-m_mime
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (not-question_67)
  (not-question_66)
  (not-question_63)
  (not-question_61)
=>
  (printout t "Ton pokémon est M. Mime" crlf)
  (end)
)

(defrule is-pokemon-porygon
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (not-question_67)
  (not-question_66)
  (question_63)
=>
  (printout t "Ton pokémon est Porygon" crlf)
  (end)
)

(defrule is-pokemon-melofee
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (question_67)
  (question_65)
  (question_64)
=>
  (printout t "Ton pokémon est Melofee" crlf)
  (end)
)

(defrule is-pokemon-neuneuf
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (question_67)
  (question_65)
  (not-question_64)
=>
  (printout t "Ton pokémon est Neuneuf" crlf)
  (end)
)

(defrule is-pokemon-ramoloss
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (question_51)
  (question_67)
  (not-question_65)
=>
  (printout t "Ton pokémon est Ramoloss" crlf)
  (end)
)

(defrule is-pokemon-chrysacier
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (question_67)
  (question_56)
  (question_66)
=>
  (printout t "Ton pokémon est Chrysacier" crlf)
  (end)
)

(defrule is-pokemon-chenipan
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (question_67)
  (question_56)
  (not-question_66)
=>
  (printout t "Ton pokémon est Chenipan" crlf)
  (end)
)

(defrule is-pokemon-voltorbe
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (question_67)
  (not-question_56)
  (question_65)
  (question_59)
=>
  (printout t "Ton pokémon est Voltorbe" crlf)
  (end)
)

(defrule is-pokemon-taupiqueur
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (question_67)
  (not-question_56)
  (question_65)
  (not-question_59)
=>
  (printout t "Ton pokémon est Taupiqueur" crlf)
  (end)
)

(defrule is-pokemon-poissirene
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (question_67)
  (not-question_56)
  (not-question_65)
  (not-question_46)
=>
  (printout t "Ton pokémon est Poissirene" crlf)
  (end)
)

(defrule is-pokemon-ptitard
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (question_67)
  (not-question_56)
  (not-question_65)
  (question_46)
=>
  (printout t "Ton pokémon est Ptitard" crlf)
  (end)
)

(defrule is-pokemon-onix
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (not-question_67)
  (question_52)
=>
  (printout t "Ton pokémon est Onix" crlf)
  (end)
)

(defrule is-pokemon-leviator
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (not-question_67)
  (not-question_52)
  (not-question_65)
  (question_46)
=>
  (printout t "Ton pokémon est Leviator" crlf)
  (end)
)

(defrule is-pokemon-poissoroy
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (not-question_67)
  (not-question_52)
  (not-question_65)
  (not-question_46)
=>
  (printout t "Ton pokémon est Poissoroy" crlf)
  (end)
)

(defrule is-pokemon-electrode
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (not-question_67)
  (not-question_52)
  (question_65)
  (question_66)
  (question_59)
=>
  (printout t "Ton pokémon est electrode" crlf)
  (end)
)

(defrule is-pokemon-triopikeur
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (not-question_67)
  (not-question_52)
  (question_65)
  (question_66)
  (not-question_59)
=>
  (printout t "Ton pokémon est Triopikeur" crlf)
  (end)
)

(defrule is-pokemon-metamorph
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (not-question_64)
  (not-question_67)
  (not-question_52)
  (question_65)
  (not-question_66)
=>
  (printout t "Ton pokémon est Metamorph" crlf)
  (end)
)

(defrule is-pokemon-kadabra
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (question_35)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Kadabra" crlf)
  (end)
)

(defrule is-pokemon-abra
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (question_35)
  (question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Abra" crlf)
  (end)
)

(defrule is-pokemon-noadkoko
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (question_35)
  (not-question_67)
  (question_66)
  (question_63)
=>
  (printout t "Ton pokémon est Noadkoko" crlf)
  (end)
)

(defrule is-pokemon-alakazam
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (question_35)
  (not-question_67)
  (question_66)
  (not-question_63)
=>
  (printout t "Ton pokémon est Alakazam" crlf)
  (end)
)

(defrule is-pokemon-lippoutou
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (question_35)
  (not-question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Lippoutou" crlf)
  (end)
)

(defrule is-pokemon-nosferapti
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (question_58)
  (question_67)
=>
  (printout t "Ton pokémon est Nosferapti" crlf)
  (end)
)

(defrule is-pokemon-nosferalto
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (question_58)
  (not-question_67)
=>
  (printout t "Ton pokémon est Nosferalto" crlf)
  (end)
)

(defrule is-pokemon-machopeur
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (question_52)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Machopeur" crlf)
  (end)
)

(defrule is-pokemon-machoc
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (question_52)
  (question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Machoc" crlf)
  (end)
)

(defrule is-pokemon-mackogneur
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (question_52)
  (not-question_67)
=>
  (printout t "Ton pokémon est Mackogneur" crlf)
  (end)
)

(defrule is-pokemon-papilusion
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (question_47)
  (question_66)
=>
  (printout t "Ton pokémon est Papilusion" crlf)
  (end)
)

(defrule is-pokemon-ronflex
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (question_47)
  (not-question_66)
=>
  (printout t "Ton pokémon est Ronflex" crlf)
  (end)
)

(defrule is-pokemon-scarabrute
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (question_13)
=>
  (printout t "Ton pokémon est Scarabrute" crlf)
  (end)
)

(defrule is-pokemon-osselait
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (question_54)
  (question_67)
  (question_41)
=>
  (printout t "Ton pokémon est Osselait" crlf)
  (end)
)

(defrule is-pokemon-ferosinge
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (question_54)
  (question_67)
  (not-question_41)
=>
  (printout t "Ton pokémon est Ferosinge" crlf)
  (end)
)

(defrule is-pokemon-ossatueur
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (question_54)
  (not-question_67)
  (question_41)
=>
  (printout t "Ton pokémon est Ossatueur" crlf)
  (end)
)

(defrule is-pokemon-colossinge
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (question_54)
  (not-question_67)
  (not-question_41)
=>
  (printout t "Ton pokémon est Colossinge" crlf)
  (end)
)

(defrule is-pokemon-roucarnage
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (not-question_67)
  (question_63)
=>
  (printout t "Ton pokémon est Roucarnage" crlf)
  (end)
)

(defrule is-pokemon-raichu
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (not-question_67)
  (not-question_63)
  (not-question_59)
  (question_49)
=>
  (printout t "Ton pokémon est Raichu" crlf)
  (end)
)

(defrule is-pokemon-parasect
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (not-question_67)
  (not-question_63)
  (not-question_59)
  (not-question_49)
=>
  (printout t "Ton pokémon est Parasect" crlf)
  (end)
)

(defrule is-pokemon-persian
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (not-question_67)
  (not-question_63)
  (question_59)
=>
  (printout t "Ton pokémon est Persian" crlf)
  (end)
)

(defrule is-pokemon-roucoups
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (question_67)
  (question_63)
  (question_66)
=>
  (printout t "Ton pokémon est Roucoups" crlf)
  (end)
)

(defrule is-pokemon-roucool
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (question_67)
  (question_63)
  (not-question_66)
=>
  (printout t "Ton pokémon est Roucool" crlf)
  (end)
)

(defrule is-pokemon-pikachu
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (question_67)
  (not-question_63)
  (not-question_59)
  (question_49)
=>
  (printout t "Ton pokémon est Pikachu" crlf)
  (end)
)

(defrule is-pokemon-paras
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (question_67)
  (not-question_63)
  (not-question_59)
  (not-question_49)
=>
  (printout t "Ton pokémon est Paras" crlf)
  (end)
)

(defrule is-pokemon-miaouss
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (not-question_41)
  (question_67)
  (not-question_63)
  (question_59)
=>
  (printout t "Ton pokémon est Miaouss" crlf)
  (end)
)

(defrule is-pokemon-kicklee
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (question_41)
  (question_67)
  (not-question_66)
  (question_32)
=>
  (printout t "Ton pokémon est Kicklee" crlf)
  (end)
)

(defrule is-pokemon-evoli
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (question_41)
  (question_67)
  (not-question_66)
  (not-question_32)
=>
  (printout t "Ton pokémon est Evoli" crlf)
  (end)
)

(defrule is-pokemon-voltali
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (question_41)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Voltali" crlf)
  (end)
)

(defrule is-pokemon-leveinard
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (not-question_55)
  (not-question_54)
  (question_41)
  (not-question_67)
=>
  (printout t "Ton pokémon est Leveinard" crlf)
  (end)
)

(defrule is-pokemon-psykokwak
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (question_55)
  (question_67)
  (not-question_66)
  (question_49)
=>
  (printout t "Ton pokémon est Psykokwak" crlf)
  (end)
)

(defrule is-pokemon-carapuce
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (question_55)
  (question_67)
  (not-question_66)
  (not-question_49)
=>
  (printout t "Ton pokémon est Carapuce" crlf)
  (end)
)

(defrule is-pokemon-carabaffe
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (question_55)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Carabaffe" crlf)
  (end)
)

(defrule is-pokemon-tortank
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (question_65)
  (not-question_47)
  (not-question_13)
  (question_55)
  (not-question_67)
=>
  (printout t "Ton pokémon est Tortank" crlf)
  (end)
)

(defrule is-pokemon-aquali
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (not-question_65)
  (question_63)
=>
  (printout t "Ton pokémon est Aquali" crlf)
  (end)
)

(defrule is-pokemon-tartard
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (not-question_65)
  (not-question_63)
  (not-question_67)
  (question_32)
=>
  (printout t "Ton pokémon est Tartard" crlf)
  (end)
)

(defrule is-pokemon-akwakwak
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (not-question_65)
  (not-question_63)
  (not-question_67)
  (not-question_32)
=>
  (printout t "Ton pokémon est Akwakwak" crlf)
  (end)
)

(defrule is-pokemon-tetarte
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (not-question_25)
  (not-question_58)
  (not-question_52)
  (not-question_65)
  (not-question_63)
  (question_67)
=>
  (printout t "Ton pokémon est Tetarte" crlf)
  (end)
)

(defrule is-pokemon-reptincel
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (question_25)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Reptincel" crlf)
  (end)
)

(defrule is-pokemon-salameche
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (question_25)
  (question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Salameche" crlf)
  (end)
)

(defrule is-pokemon-pyroli
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (question_25)
  (not-question_67)
  (question_66)
  (question_59)
=>
  (printout t "Ton pokémon est Pyroli" crlf)
  (end)
)

(defrule is-pokemon-dracaufeu
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (question_25)
  (not-question_67)
  (question_66)
  (not-question_59)
=>
  (printout t "Ton pokémon est Dracaufeu" crlf)
  (end)
)

(defrule is-pokemon-magmar
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (not-question_61)
  (question_64)
  (not-question_35)
  (question_25)
  (not-question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Magmar" crlf)
  (end)
)

(defrule is-pokemon-electhor
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (question_61)
  (question_63)
  (question_49)
  (question_30)
=>
  (printout t "Ton pokémon est Electhor" crlf)
  (end)
)

(defrule is-pokemon-sulfura
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (question_61)
  (question_63)
  (question_49)
  (not-question_30)
=>
  (printout t "Ton pokémon est Sulfura" crlf)
  (end)
)

(defrule is-pokemon-artikodin
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (question_61)
  (question_63)
  (not-question_49)
=>
  (printout t "Ton pokémon est Artikodin" crlf)
  (end)
)

(defrule is-pokemon-mewtwo
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (not-question_53)
  (not-question_33)
  (not-question_22)
  (not-question_57)
  (not-question_51)
  (question_61)
  (not-question_63)
=>
  (printout t "Ton pokémon est Mewtwo" crlf)
  (end)
)

(defrule is-pokemon-soporifik
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (question_35)
  (question_67)
=>
  (printout t "Ton pokémon est Soporifik" crlf)
  (end)
)

(defrule is-pokemon-hypnomade
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (question_35)
  (not-question_67)
=>
  (printout t "Ton pokémon est Hypnomade" crlf)
  (end)
)

(defrule is-pokemon-arcanin
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (question_48)
  (question_43)
=>
  (printout t "Ton pokémon est Arcanin" crlf)
  (end)
)

(defrule is-pokemon-goupix
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (question_48)
  (not-question_43)
  (question_67)
=>
  (printout t "Ton pokémon est Goupix" crlf)
  (end)
)

(defrule is-pokemon-tauros
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (question_48)
  (not-question_43)
  (not-question_67)
  (not-question_66)
  (question_0)
=>
  (printout t "Ton pokémon est Tauros" crlf)
  (end)
)

(defrule is-pokemon-kangourex
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (question_48)
  (not-question_43)
  (not-question_67)
  (not-question_66)
  (not-question_0)
=>
  (printout t "Ton pokémon est Kangourex" crlf)
  (end)
)

(defrule is-pokemon-rattatac
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (question_48)
  (not-question_43)
  (not-question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Rattatac" crlf)
  (end)
)

(defrule is-pokemon-ponyta
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (question_49)
  (question_67)
=>
  (printout t "Ton pokémon est Ponyta" crlf)
  (end)
)

(defrule is-pokemon-feunard
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (question_49)
  (not-question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Feunard" crlf)
  (end)
)

(defrule is-pokemon-elektek
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (question_49)
  (not-question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Elektek" crlf)
  (end)
)

(defrule is-pokemon-rondoudou
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (not-question_49)
  (question_67)
  (question_51)
=>
  (printout t "Ton pokémon est Rondoudou" crlf)
  (end)
)

(defrule is-pokemon-rattata
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (not-question_49)
  (question_67)
  (not-question_51)
=>
  (printout t "Ton pokémon est Rattata" crlf)
  (end)
)

(defrule is-pokemon-saquedeneu
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (not-question_49)
  (not-question_67)
  (not-question_66)
  (question_63)
=>
  (printout t "Ton pokémon est Saquedeneu" crlf)
  (end)
)

(defrule is-pokemon-excelangue
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (not-question_49)
  (not-question_67)
  (not-question_66)
  (not-question_63)
=>
  (printout t "Ton pokémon est Excelangue" crlf)
  (end)
)

(defrule is-pokemon-grodoudou
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (not-question_39)
  (not-question_35)
  (not-question_48)
  (not-question_49)
  (not-question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Grodoudou" crlf)
  (end)
)

(defrule is-pokemon-doduo
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (question_39)
  (question_67)
=>
  (printout t "Ton pokémon est Doduo" crlf)
  (end)
)

(defrule is-pokemon-canarticho
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (question_39)
  (not-question_67)
  (not-question_66)
  (question_48)
=>
  (printout t "Ton pokémon est Canarticho" crlf)
  (end)
)

(defrule is-pokemon-insecateur
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (question_39)
  (not-question_67)
  (not-question_66)
  (not-question_48)
=>
  (printout t "Ton pokémon est Insecateur" crlf)
  (end)
)

(defrule is-pokemon-dodrio
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (not-question_37)
  (question_53)
  (question_39)
  (not-question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Dodrio" crlf)
  (end)
)

(defrule is-pokemon-draco
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (question_37)
  (question_67)
  (question_66)
=>
  (printout t "Ton pokémon est Draco" crlf)
  (end)
)

(defrule is-pokemon-minidraco
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (question_37)
  (question_67)
  (not-question_66)
=>
  (printout t "Ton pokémon est Minidraco" crlf)
  (end)
)

(defrule is-pokemon-dracolosse
  (not-question_29)
  (not-question_20)
  (not-question_60)
  (question_37)
  (not-question_67)
=>
  (printout t "Ton pokémon est Dracolosse" crlf)
  (end)
)

(defrule is-pokemon-kabutops
  (not-question_29)
  (not-question_20)
  (question_60)
  (not-question_67)
  (question_64)
=>
  (printout t "Ton pokémon est Kabutops" crlf)
  (end)
)

(defrule is-pokemon-lamantine
  (not-question_29)
  (not-question_20)
  (question_60)
  (not-question_67)
  (not-question_64)
  (not-question_50)
  (question_47)
=>
  (printout t "Ton pokémon est Lamantine" crlf)
  (end)
)

(defrule is-pokemon-hypocean
  (not-question_29)
  (not-question_20)
  (question_60)
  (not-question_67)
  (not-question_64)
  (not-question_50)
  (not-question_47)
=>
  (printout t "Ton pokémon est Hypocean" crlf)
  (end)
)

(defrule is-pokemon-staross
  (not-question_29)
  (not-question_20)
  (question_60)
  (not-question_67)
  (not-question_64)
  (question_50)
=>
  (printout t "Ton pokémon est Staross" crlf)
  (end)
)

(defrule is-pokemon-kabuto
  (not-question_29)
  (not-question_20)
  (question_60)
  (question_67)
  (question_48)
  (question_64)
=>
  (printout t "Ton pokémon est Kabuto" crlf)
  (end)
)

(defrule is-pokemon-stari
  (not-question_29)
  (not-question_20)
  (question_60)
  (question_67)
  (question_48)
  (not-question_64)
=>
  (printout t "Ton pokémon est Stari" crlf)
  (end)
)

(defrule is-pokemon-otaria
  (not-question_29)
  (not-question_20)
  (question_60)
  (question_67)
  (not-question_48)
  (not-question_50)
  (question_47)
=>
  (printout t "Ton pokémon est Otaria" crlf)
  (end)
)

(defrule is-pokemon-hypotrempe
  (not-question_29)
  (not-question_20)
  (question_60)
  (question_67)
  (not-question_48)
  (not-question_50)
  (not-question_47)
=>
  (printout t "Ton pokémon est Hypotrempe" crlf)
  (end)
)

(defrule is-pokemon-kokiyas
  (not-question_29)
  (not-question_20)
  (question_60)
  (question_67)
  (not-question_48)
  (question_50)
=>
  (printout t "Ton pokémon est Kokiyas" crlf)
  (end)
)

(defrule is-pokemon-chetiflor
  (question_29)
  (not-question_66)
  (not-question_62)
  (not-question_41)
  (question_64)
  (question_56)
=>
  (printout t "Ton pokémon est Chetiflor" crlf)
  (end)
)

(defrule is-pokemon-mystherbe
  (question_29)
  (not-question_66)
  (not-question_62)
  (not-question_41)
  (question_64)
  (not-question_56)
=>
  (printout t "Ton pokémon est Mystherbe" crlf)
  (end)
)

(defrule is-pokemon-aspicot
  (question_29)
  (not-question_66)
  (not-question_62)
  (not-question_41)
  (not-question_64)
  (question_65)
  (question_56)
=>
  (printout t "Ton pokémon est Aspicot" crlf)
  (end)
)

(defrule is-pokemon-abo
  (question_29)
  (not-question_66)
  (not-question_62)
  (not-question_41)
  (not-question_64)
  (question_65)
  (not-question_56)
=>
  (printout t "Ton pokémon est Abo" crlf)
  (end)
)

(defrule is-pokemon-tentacool
  (question_29)
  (not-question_66)
  (not-question_62)
  (not-question_41)
  (not-question_64)
  (not-question_65)
=>
  (printout t "Ton pokémon est Tentacool" crlf)
  (end)
)

(defrule is-pokemon-smogo
  (question_29)
  (not-question_66)
  (not-question_62)
  (question_41)
  (question_59)
  (question_17)
=>
  (printout t "Ton pokémon est Smogo" crlf)
  (end)
)

(defrule is-pokemon-tadmorv
  (question_29)
  (not-question_66)
  (not-question_62)
  (question_41)
  (question_59)
  (not-question_17)
=>
  (printout t "Ton pokémon est Tadmorv" crlf)
  (end)
)

(defrule is-pokemon-fantominus
  (question_29)
  (not-question_66)
  (not-question_62)
  (question_41)
  (not-question_59)
=>
  (printout t "Ton pokémon est Fantominus" crlf)
  (end)
)

(defrule is-pokemon-mimitoss
  (question_29)
  (not-question_66)
  (question_62)
  (question_56)
=>
  (printout t "Ton pokémon est Mimitoss" crlf)
  (end)
)

(defrule is-pokemon-bulbizarre
  (question_29)
  (not-question_66)
  (question_62)
  (not-question_56)
  (question_44)
=>
  (printout t "Ton pokémon est Bulbizarre" crlf)
  (end)
)

(defrule is-pokemon-nidoran
  (question_29)
  (not-question_66)
  (question_62)
  (not-question_56)
  (not-question_44)
=>
  (printout t "Ton pokémon est Nidoran" crlf)
  (end)
)

(defrule is-pokemon-smogogo
  (question_29)
  (question_66)
  (question_59)
  (question_17)
=>
  (printout t "Ton pokémon est Smogogo" crlf)
  (end)
)

(defrule is-pokemon-grotadmorv
  (question_29)
  (question_66)
  (question_59)
  (not-question_17)
=>
  (printout t "Ton pokémon est Grotadmorv" crlf)
  (end)
)

(defrule is-pokemon-spectrum
  (question_29)
  (question_66)
  (not-question_59)
  (question_58)
  (question_67)
=>
  (printout t "Ton pokémon est Spectrum" crlf)
  (end)
)

(defrule is-pokemon-ectoplasma
  (question_29)
  (question_66)
  (not-question_59)
  (question_58)
  (not-question_67)
=>
  (printout t "Ton pokémon est Ectoplasma" crlf)
  (end)
)

(defrule is-pokemon-nidorino
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (question_67)
  (question_50)
=>
  (printout t "Ton pokémon est Nidorino" crlf)
  (end)
)

(defrule is-pokemon-coconfort
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (question_67)
  (not-question_50)
  (not-question_64)
  (question_49)
=>
  (printout t "Ton pokémon est Coconfort" crlf)
  (end)
)

(defrule is-pokemon-boustiflor
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (question_67)
  (not-question_50)
  (not-question_64)
  (not-question_49)
=>
  (printout t "Ton pokémon est Boustiflor" crlf)
  (end)
)

(defrule is-pokemon-ortide
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (question_67)
  (not-question_50)
  (question_64)
  (question_46)
  (question_24)
=>
  (printout t "Ton pokémon est Ortide" crlf)
  (end)
)

(defrule is-pokemon-nidorina
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (question_67)
  (not-question_50)
  (question_64)
  (question_46)
  (not-question_24)
=>
  (printout t "Ton pokémon est Nidorina" crlf)
  (end)
)

(defrule is-pokemon-herbizarre
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (question_67)
  (not-question_50)
  (question_64)
  (not-question_46)
=>
  (printout t "Ton pokémon est Herbizarre" crlf)
  (end)
)

(defrule is-pokemon-aeromite
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (not-question_64)
  (question_65)
  (question_56)
  (question_50)
=>
  (printout t "Ton pokémon est Aeromite" crlf)
  (end)
)

(defrule is-pokemon-empiflor
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (not-question_64)
  (question_65)
  (question_56)
  (not-question_50)
=>
  (printout t "Ton pokémon est Empiflor" crlf)
  (end)
)

(defrule is-pokemon-arbok
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (not-question_64)
  (question_65)
  (not-question_56)
=>
  (printout t "Ton pokémon est Arbok" crlf)
  (end)
)

(defrule is-pokemon-tentacruel
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (not-question_64)
  (not-question_65)
=>
  (printout t "Ton pokémon est Tentacruel" crlf)
  (end)
)

(defrule is-pokemon-nidoking
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (question_64)
  (question_31)
  (question_50)
=>
  (printout t "Ton pokémon est Nidoking" crlf)
  (end)
)

(defrule is-pokemon-nidoqueen
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (question_64)
  (question_31)
  (not-question_50)
=>
  (printout t "Ton pokémon est Nidoqueen" crlf)
  (end)
)

(defrule is-pokemon-rafflesia
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (question_64)
  (not-question_31)
  (not-question_63)
  (question_45)
=>
  (printout t "Ton pokémon est Rafflesia" crlf)
  (end)
)

(defrule is-pokemon-florizarre
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (question_64)
  (not-question_31)
  (not-question_63)
  (not-question_45)
=>
  (printout t "Ton pokémon est Florizarre" crlf)
  (end)
)

(defrule is-pokemon-dardargnan
  (question_29)
  (question_66)
  (not-question_59)
  (not-question_58)
  (not-question_67)
  (question_64)
  (not-question_31)
  (question_63)
=>
  (printout t "Ton pokémon est Dardargnan" crlf)
  (end)
)

